plugin:
    name: 'bitcraft Pagebuilder'
    description: ''
    author: bitcraft
    icon: oc-icon-rocket
    homepage: ''
navigation:
    main-menu-item-pagebuilder:
        label: Pagebuilder
        url: bitcraft/pagebuilder/pages
        icon: icon-rocket
        permissions:
            - admin
        sideMenu:
            side-menu-item-pages:
                label: Pages
                url: bitcraft/pagebuilder/pages
                icon: icon-sitemap
            side-menu-item-menus:
                label: Menus
                url: bitcraft/pagebuilder/menus
                icon: icon-bookmark
            side-menu-item-footers:
                label: Footer
                url: bitcraft/pagebuilder/footers
                icon: icon-reorder
            side-menu-item-settings:
                label: Settings
                url: bitcraft/pagebuilder/settings/update/1
                icon: icon-gear
