name: Settings
form: $/bitcraft/pagebuilder/models/setting/fields.yaml
modelClass: Bitcraft\Pagebuilder\Models\Setting
defaultRedirect: bitcraft/pagebuilder/settings
create:
    redirect: 'bitcraft/pagebuilder/settings/update/:id'
    redirectClose: bitcraft/pagebuilder/settings
update:
    redirect: bitcraft/pagebuilder/settings
    redirectClose: bitcraft/pagebuilder/settings
