columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    title:
        label: Titel
        type: text
        searchable: true
        sortable: true
    currentVersionNumberColumn:
        label: Version
        type: text
        searchable: false
        sortable: true
    column_slug:
        label: Path
        type: text
        sortable: true
    hasPublishedVersion:
        label: Published
        type: switch
        searchable: false
        sortable: true
    preview:
        label: Show
        type: partial
        path: $/bitcraft/versions/partials/_preview.htm
        clickable: false
