name: Footers
form: $/bitcraft/pagebuilder/models/footer/fields.yaml
modelClass: Bitcraft\Pagebuilder\Models\Footer
defaultRedirect: bitcraft/pagebuilder/footers
create:
    redirect: 'bitcraft/pagebuilder/footers/update/:id'
    redirectClose: bitcraft/pagebuilder/footers
update:
    redirect: bitcraft/pagebuilder/footers
    redirectClose: bitcraft/pagebuilder/footers
